{
  "name": "jgauthi/component_log",
  "description": "Class for write log on different canal",
  "type": "library",
  "keywords": [ "log", "cli", "front http" ],
  "homepage": "https://github.com/jgauthi/component_log",
  "require": {
      "php": ">=5.3.0"
  },
  "autoload": {
    "classmap": [ "src/" ]
  },
  "license": "GPL-3.0",
  "authors": [
    { "name": "jgauthi", "homepage": "https://github.com/jgauthi", "role": "Developer" }
  ]
}